# PANDAS - SCALER TOPIC

In [ ]:
pandas -- tool we use to read and process data.

pandas is how we read and process dta in python.

--almost every project uses pandas to read data , process data and make it ready for use in ML.

--uses numpy under the hood to make things fast

--similar to using SQL , but mor epowerful for some use cases.


when do we use pandas ?
--Reading and processing tabular data .Reading data from files( like csv )locally or from the cloud.can also be used to read from SQL.

--Joining multiple data files , removing invalid

#### PANDAS: CONCEPT
    
    DATAFRAME AND SERIES 
    
    Pandas tables are called dataframes and each column from which the df is madeup of is a series .
    
    series=1D array
    
    df=2D array
    
    functions are like head, tail ,info etc

In [2]:
import pandas as pd
import numpy as np

In [6]:
#create a dataframe 

a=[[1,2],[4,3]]

In [7]:
np.array(a)

array([[1, 2],
       [4, 3]])

In [8]:
pd.DataFrame(a)

   0  1
0  1  2
1  4  3

In [12]:
df=pd.DataFrame([{"math":1,"science":2,"name":"AA"},{"math":3,"science":4,"name":"BB"}])
df

   math  science name
0     1        2   AA
1     3        4   BB

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   math     2 non-null      int64
 1   science  2 non-null      int64
 2   name     2 non-null      object
dtypes: int64(2), object(1)
memory usage: 176.0+ bytes

In [14]:
df=pd.DataFrame([{"math":1,"science":2,"name":"AA"},{"math":3,"science":4,"name":"BB"}]*100)  # to create 100 rows and columns
df

     math  science name
0       1        2   AA
1       3        4   BB
2       1        2   AA
3       3        4   BB
4       1        2   AA
..    ...      ...  ...
195     3        4   BB
196     1        2   AA
197     3        4   BB
198     1        2   AA
199     3        4   BB

[200 rows x 3 columns]

In [15]:
df.head()

   math  science name
0     1        2   AA
1     3        4   BB
2     1        2   AA
3     3        4   BB
4     1        2   AA

In [16]:
df.tail()

     math  science name
195     3        4   BB
196     1        2   AA
197     3        4   BB
198     1        2   AA
199     3        4   BB

In [ ]:
pandas can read data from SQL,CSV,EXCEL,JSON,PICKLE etc.
most common csv format

.json -- dictionary based plain text data format, data in this main not necessarily be tabular. tabular data can be in many formats .

pickle --(.pkl/.pck)the entire df is stored as a binary pickle file .

In [ ]:
pandas support a few data types more than numpy.

object== str or mixed-- text or mixed numeric and non numeric values == python object

In [2]:
import pandas as pd

In [3]:
covid_data=pd.read_csv("Covid 19 data/countries-aggregated.csv")
covid_data

              Date      Country  Confirmed  Recovered  Deaths
0       2020-01-22  Afghanistan          0          0       0
1       2020-01-23  Afghanistan          0          0       0
2       2020-01-24  Afghanistan          0          0       0
3       2020-01-25  Afghanistan          0          0       0
4       2020-01-26  Afghanistan          0          0       0
...            ...          ...        ...        ...     ...
161563  2022-04-12     Zimbabwe     247094          0    5460
161564  2022-04-13     Zimbabwe     247160          0    5460
161565  2022-04-14     Zimbabwe     247208          0    5462
161566  2022-04-15     Zimbabwe     247237          0    5462
161567  2022-04-16     Zimbabwe     247237          0    5462

[161568 rows x 5 columns]

In [4]:
covid_data.head()

         Date      Country  Confirmed  Recovered  Deaths
0  2020-01-22  Afghanistan          0          0       0
1  2020-01-23  Afghanistan          0          0       0
2  2020-01-24  Afghanistan          0          0       0
3  2020-01-25  Afghanistan          0          0       0
4  2020-01-26  Afghanistan          0          0       0

In [5]:
covid_data.tail()

              Date   Country  Confirmed  Recovered  Deaths
161563  2022-04-12  Zimbabwe     247094          0    5460
161564  2022-04-13  Zimbabwe     247160          0    5460
161565  2022-04-14  Zimbabwe     247208          0    5462
161566  2022-04-15  Zimbabwe     247237          0    5462
161567  2022-04-16  Zimbabwe     247237          0    5462

In [6]:
covid_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161568 entries, 0 to 161567
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       161568 non-null  object
 1   Country    161568 non-null  object
 2   Confirmed  161568 non-null  int64
 3   Recovered  161568 non-null  int64
 4   Deaths     161568 non-null  int64
dtypes: int64(3), object(2)
memory usage: 6.2+ MB

In [7]:
covid_data["Date"]

0         2020-01-22
1         2020-01-23
2         2020-01-24
3         2020-01-25
4         2020-01-26
             ...
161563    2022-04-12
161564    2022-04-13
161565    2022-04-14
161566    2022-04-15
161567    2022-04-16
Name: Date, Length: 161568, dtype: object

In [8]:
covid_data["Date"]=pd.to_datetime(covid_data["Date"])

In [ ]:
Pandas:Indexing
    
===A df index is analgous to python list index .
    
    --in lists, indicies are used because they allow very fast and easy access to the list elements . they are also simple integers from 0 onwards
        
--while usually df indicicies will also be simple integres from 0/1 that is not always the case.
        
--you can set any column as the index of the df, at which point it will be analogous to key in a dictionary.
        
--df row can be accessed using loc and iloc

In [10]:
covid_data.loc[161567]

Date         2022-04-16 00:00:00
Country                 Zimbabwe
Confirmed                 247237
Recovered                      0
Deaths                      5462
Name: 161567, dtype: object

In [11]:
covid_data.set_index("Country")

                  Date  Confirmed  Recovered  Deaths
Country
Afghanistan 2020-01-22          0          0       0
Afghanistan 2020-01-23          0          0       0
Afghanistan 2020-01-24          0          0       0
Afghanistan 2020-01-25          0          0       0
Afghanistan 2020-01-26          0          0       0
...                ...        ...        ...     ...
Zimbabwe    2022-04-12     247094          0    5460
Zimbabwe    2022-04-13     247160          0    5460
Zimbabwe    2022-04-14     247208          0    5462
Zimbabwe    2022-04-15     247237          0    5462
Zimbabwe    2022-04-16     247237          0    5462

[161568 rows x 4 columns]

In [14]:
type(covid_data)

pandas.core.frame.DataFrame

In [13]:
covid_data.set_index("Country").loc["India"]

              Date  Confirmed  Recovered  Deaths
Country
India   2020-01-22          0          0       0
India   2020-01-23          0          0       0
India   2020-01-24          0          0       0
India   2020-01-25          0          0       0
India   2020-01-26          0          0       0
...            ...        ...        ...     ...
India   2022-04-12   43038016          0  521736
India   2022-04-13   43039023          0  521737
India   2022-04-14   43039972          0  521743
India   2022-04-15   43040947          0  521747
India   2022-04-16   43042097          0  521751

[816 rows x 4 columns]

In [17]:
covid_data_idx=covid_data.set_index("Country").loc["India"]
covid_data_idx.reset_index()

    Country       Date  Confirmed  Recovered  Deaths
0     India 2020-01-22          0          0       0
1     India 2020-01-23          0          0       0
2     India 2020-01-24          0          0       0
3     India 2020-01-25          0          0       0
4     India 2020-01-26          0          0       0
..      ...        ...        ...        ...     ...
811   India 2022-04-12   43038016          0  521736
812   India 2022-04-13   43039023          0  521737
813   India 2022-04-14   43039972          0  521743
814   India 2022-04-15   43040947          0  521747
815   India 2022-04-16   43042097          0  521751

[816 rows x 5 columns]